server.port=8095
#logging.level.org.springframework=info
#spring.profiles.active=dev
currency-service.url=http://default.ex.com
currency-service.username=defaultusername
currency-service.keys=defaultkey
# use this to set profiles
#change to info
#info
#degug
#trace==all error
#hirarchy--trace,debug,info,warning,error